# Readme

(from devel) This Readme file if for testing GIT branching from Pycharm \
Git ignore file added, line written from devel
Working from issue #1 more tests are being done.

# Logs

(from issue2): Sale order line imports optimized \
(from issue3): Branch created to update Readme, forgot to add the logs \
(from issue3): Imports optimized \
(from issue3): the branch issue2 added a function! But forgot to added a log!
(from issue2): Sale order line imports optimized
(from issue4): New states added to sale order line
(from issue4): Last state added. Closing branch \
(from devel): Weekly deploy completed
(from issue_test_2): i want to retrieve changes from another branch
(from issue_test): New changes recieved. Pushing all to dev.
(from issue_pull_request): Trying to create a pull request from SourceTree
(from issue_demo): pushing to origin/issue_demo
(from alex): hola nois